# common-lib

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/mvvasilev/common/config/: RabbitMQProperties.java
src/main/java/dev/mvvasilev/common/dto/: EventLog.java  SubmitLoggedEventDTO.java
src/main/java/dev/mvvasilev/common/enums/: EventType.java
src/main/java/dev/mvvasilev/common/service/: EventLogService.java
