plugins {
    id 'java'
}

group 'dev.mvvasilev'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'com.fasterxml.jackson.core:jackson-annotations:2.9.9'
    compileOnly 'org.springframework:spring-context:5.1.7.RELEASE'
    compileOnly 'javax.validation:validation-api:2.0.1.Final'
}
